APP_NAME='Teste Material React Table V2'
APP_ENV=local
APP_DEBUG=true
APP_URL=localhost
APP_PORT=8000
APP_PROTOCOL=http

API_NAME='Teste Material React Table V2 - API'
API_ENV=local
API_DEBUG=true
API_URL=localhost
API_PORT=3000
API_PROTOCOL=http

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=teste_react_table
DB_USERNAME=
DB_PASSWORD=